.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);

  background-size: cover;
  background-position: 50%;
  position: relative;
  .login-form {
    width: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    background: #fff;
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-60%);
    .login-logo {
      width: 100%;
      height: 40px;
      background: url("./img/sun.png") no-repeat 20px center/15%;
      margin-bottom: 20px;
      .login-name {
        line-height: 40px;
        text-align: center;
        padding-left: 15px;
        font-size: 20px;
      }
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
